<!DOCTYPE html>
<html>
    <body>
        <style>
            body{
                background-color:aquamarine;
            }
            h2{
                color: darkgreen;
            }
            a{
                font-size: 30px;
            }
            h1{
                color: blue;
            }
        </style>
        <a href="web.html">BACK</a>
       <br><br><center><h1 style="color: black;"><u>CONTACT US</u><h1><br>
            <h2><u>PHONE NUMBER</u></h2>
            <h3>234-9876-5400</h3>
            <h3>888-0123-4567(toll free)</h3><br>
            <h2><u>EMAIL</u></h2>
            <h3>grtindian@gmail.com</h3><br>
            <h2><u>WEBSITE</u></h2>
            <h3>www.grtindian.com</h3>
        </body>
        <html>
